<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="格言，名言，">
    <meta name="description" content="格言，名言">
    <title>我的分享</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a:link,a:active,a:hover,a:visited {
            color: black;
            text-decoration: none;
        }
        body {
            background: #999 url(./static/time.jpg) center no-repeat;
            background-size: cover;
            color: #ff7778;
            height: 100vh;
        }
        header {
            height: 30vh;
        }
        header > h1 {
            text-align:center;
            line-height: 30vh;
            font-size: 90px;
            font-weight: 550;
        }
        main {
            height: 60vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        main > p {
            width: 60%;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 50px;
            color: #fff;
            background-image: linear-gradient(#d82e1c,#c77e5a);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            overflow: scroll;
        }
        main > .change {
            margin-top: 20px;
            font-size: 14px;
            margin-bottom: 20px;
        }
        main > .change:hover {
            cursor: pointer;
        }
        footer {
            height: 10vh;
            color: #050022;
            font-size: 14px;
        }
        footer > a {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>今日格言</h1>
    </header>
    <main>
        <p class="geyan">活着就是为了改变世界</p>
        <div class="change">[换一换]</div>
    </main>
    <footer>
        <a href="https://beian.miit.gov.cn/">冀ICP备2021001187号-1</a>
    </footer>
</body>
</html>
<script>
    let arr1=['活着就是为了改变世界，难道还有其他原因吗？','莫愁前路无知己，天下谁人不识君','天下绝无不热烈勇敢地追求成功，而能取得成功的人',
'驱走黑暗唯一的方法就是用光明充满它','加油 加油 加油','付出了不一定有回报，但不付出永远没有回报','上帝助自助者','成功的道路上充满荆棘，苦战方能成功','所谓天才，那就是假话，勤奋的工作才是实在的','面朝大海，春暖花开；笑到最后，笑得最好']
    document.querySelector('.change').onclick = (e)=>{
        let index = parseInt(Math.random()*10)
        document.querySelector('.geyan').innerText = arr1[index]
    }
</script>